.row.summary-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-bottom: 3rem;
}

.row.summary-grid .pricing-card p {
  padding: 2.5rem 1rem;
}

.row.summary-grid .pricing-card p:last-child {
  border: none !important;
}

.detailed-page {
  width: 100%;
}

.detailed-page .result-heading.group {
  border-width: 3px;
}

.detailed-page .result-heading.group header {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  width: 88%;
  margin: 0 auto;
}

.detailed-page .result-heading.group header .icon-title {
  flex: 1;
  text-align: left;
}

.detailed-page .result-heading.group header .icon-title h1 {
  display: inline;
  margin-right: 0.8rem;
  font-size: 28px !important;
}

.detailed-page .result-heading.group header .description {
  flex: 2;
  text-align: left;
  margin-left: 2.784rem;
  font-size: 1.1rem;
}

.detailed-page .result-heading.group i {
  width: 2rem;
}

.detailed-page .result-heading.group h1 {
  font-size: 4rem;
  font-weight: bolder;
  color: #0D0A0A;
}

.detailed-page .recommendations {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  margin-bottom: 4rem;
}

.detailed-page .recommendations .card {
  border-style: solid;
  border-width: 3px;
  width: 100%;
}

.detailed-page .recommendations .card p {
  padding: 10px 0;
}

.detailed-page .recommendations .card p:last-of-type {
  border: none !important;
}

.pay-btn {
  margin: 0 auto;
}

.simple-loader {
  padding: 4rem;
  margin: 0 auto;
  width: 100%;
  align-content: center;
  vertical-align: center;
}


